# cmobile_android_public

./: .gitignore  README.md  accounts.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/certh/hit/cmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/certh/hit/cmobile/: AppCompatPreferenceActivity.kt  CMobileApplication.kt  HomeActivity.kt  MqttActivity.kt  MqttH.java  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/certh/hit/cmobile/location/: GpsStatusListener.kt  LocationUpdateListener.kt  PermissionStatusListener.kt
app/src/main/java/certh/hit/cmobile/logs/: DbWorkerThread.kt  GPSLogger.kt  LogDao.kt  LogDatabase.kt  MessageLogger.kt
app/src/main/java/certh/hit/cmobile/model/: DENMStaticMessage.kt  DENMUserMessage.kt  DataFactory.kt  EgnatiaUserMessage.kt  ExtraText.kt  IVIUserMessage.kt  MAPUserMessage.kt  MessageHeader.kt  Osm.java  RelevanceZone.kt  SPATUserMessage.kt  Topic.kt  UserMessage.kt  VIVIUserMessage.kt  Zone.kt
app/src/main/java/certh/hit/cmobile/service/: LocationIntentService.kt  LocationService.kt  LocationService1.kt  LocationServiceCallback.kt  LocationServiceInterface.kt
app/src/main/java/certh/hit/cmobile/utils/: ColorArcProgressBar.java  GeoHelper.java  GetData.kt  GlobalMercator.kt  Helper.kt  MqttHelper.kt  NotificationManager_CMobile.java  PreferencesHelper.kt  TTS.kt
app/src/main/java/certh/hit/cmobile/viewmodel/: MapViewModel.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: button_white_blue_click.xml  circular_progressbar.xml  circular_progressbar_color.xml  gradient_background.xml  gradient_map_background.xml  green_lighter.xml  red_lighter.xml  yellow_lighter.xml
app/src/main/res/layout/: activity_home.xml  activity_mqtt.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/certh/hit/cmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
