// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.3.11'
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = '28.0.0'

        //ARCH
        lifecycleVersion = '1.1.0'
        //FIREBASE
        firebaseCoreVersion = '16.0.1'
        firebaseCrashlytics = '2.9.8'
        mapbox_version='7.0.0'
        constraint_layout_version='1.1.3'
        play_services = '16.0.0'
        gson_version = '2.8.0'


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'


    }



}

allprojects {
    repositories {
        google()
        jcenter()
        // Add repository
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
