// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.3.11'
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = '27.1.1'
        //ARCH
        lifecycleVersion = '1.1.0'
        //FIREBASE
        firebaseCoreVersion = '16.0.1'
        firebaseCrashlytics = '2.9.8'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Add repository
        maven {
            url 'https://maven.google.com/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
