apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "certh.hit.cmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAP_BOX_API_KEY", "mapbox_key"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAP_BOX_API_KEY", "mapbox_key"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.google.android.gms:play-services-location:$play_services"
    //ROOM
    implementation "com.android.support.constraint:constraint-layout:$constrain_version"
    api "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "com.google.code.gson:gson:$gson_version"
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation  "com.squareup.retrofit2:retrofit:2.4.0"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation  "com.squareup.retrofit2:converter-simplexml:2.4.0"
    implementation  "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.android.support:multidex:1.0.3'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // https://mvnrepository.com/artifact/com.spatial4j/spatial4j
    implementation group: 'com.spatial4j', name: 'spatial4j', version: '0.5'





    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
