apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "certh.hit.cmobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAP_BOX_API_KEY", "\"pk.eyJ1IjoiYy1tb2JpbGUiLCJhIjoiY2pxemxjaXJsMGJ3MjN4cXEzMWxmcGM2dyJ9.m-vLVrqbSbqYg7COmtx06w\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MAP_BOX_API_KEY", "\"pk.eyJ1IjoiYy1tb2JpbGUiLCJhIjoiY2pxemxjaXJsMGJ3MjN4cXEzMWxmcGM2dyJ9.m-vLVrqbSbqYg7COmtx06w\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.google.android.gms:play-services-location:$play_services"
    //ROOM
    implementation "com.android.support.constraint:constraint-layout:$constrain_version"
    api "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "com.google.code.gson:gson:$gson_version"
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'




    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
